Below is a restaurant summary based on available information.

### Restaurant Summary
Name: 캡틴 루이
Location: 연수구 컨벤시아대로391번길 20
Rating: 4.8

### Response

캡틴 루이 is a restaurant located at 연수구 컨벤시아대로391번길 20. It has a rating of 4.8.

Reviews:
- Yijin Kim (Jane) (4★): 커플세트(새우, 오징어, 조개, 홍합, 꽃게, 가리비, 옥수수, 감자, 갈릭파스타, 갈릭볶음밥, 폭탄새우볼 2개) 69,000원. 해산물 상태 준수함.
- 황재원 (5★): 미국에서 먹을 수 있는 맛이었습니다. 맛있습니다. 분위기 좋고 바다뷰 훌륭합니다.
- 승전고 (5★): 뉴저지에서 먹어봤는데 한국에 생겨서 너무 좋네요~~맛도 똑같고 자주 올게요!
- 김다순 (5★): 존맛. 오션뷰, 해산물 퀄리티, 파스타 모두 최고!
- 김지연 (5★): 공원 산책 후 방문하기 좋고, 인테리어도 미국 분위기로 이쁨.


================================================================================

Below is a restaurant summary based on available information.

### Restaurant Summary
Name: 케이슨24 캡틴루이
Location: 연수구 컨벤시아대로391번길 20
Rating: 4.0

### Response

케이슨24 캡틴루이 is a restaurant located at 연수구 컨벤시아대로391번길 20. It has a rating of 4.0.

Reviews:
- runwayLight Kim (3★): 점심에 방문. 1층은 커피숍, 2층은 레스토랑. 전망은 그럭저럭.
- goyo han (5★): 야경이 멋짐. 해안 산책로 로맨틱함. 24시간 라면 자판기 있음.
- 페페 (3★): 일몰 찍으러 자주 가는데, 매장이 어수선하고 음료도 성의 없음.
- 문정민 (4★): 커피 별로지만 위치 전망 좋음. 24시간 라면 판매.
- 해삼 (5★): 미국식 해물찜 느낌이지만 좀 더 세련됨.


================================================================================

