이름: 만정캠핑장
주소: 인천 중구 영종순환로 279-20
전화번호: 032-747-1144
웹사이트: http://manjungcamp.co.kr/
입장료: 텐트 일반: 일~목 30,000원, 금~토, 연휴 및 공휴일 35,000원 / 텐트 특: 일~목 30,000원, 금~토, 연휴 및 공휴일 50,000원
운영시간: 입실 14:00 퇴실 12:00

================================================================================

이름: 송도스포츠캠핑장
주소: 인천 연수구 인천신항대로892번길 50 송도스포츠파크 내
전화번호: 032-899-4888
웹사이트: http://eco-i.or.kr/sportsPark
입장료: 텐트존: 평일 13,000원, 주말 18,000원 / 가족 피크닉존: 일반 3,000원, 청소년 2,000원, 경로 2,000원 / 단체 피크닉존: 평일 40,000원, 주말 48,000원
운영시간: 텐트존 입실 13:00, 퇴실 11:00 가족 피크닉존 10:00~15:00, 16:00~21:00 단체 피크닉존 10:00~21:00

================================================================================

이름: 함허동천(야영장)
주소: 인천 강화군 화도면 해안남로1196번길 38
전화번호: nan
웹사이트: https://camp.ghss.or.kr/
입장료: 1야영장 1박 2일: 1만 8000원 2박 3일: 2만 6000원 3박 4일: 3만 4000원 / 2·3·4야영장 당일 7000원(대형 천막 설치 시 1만 원)
운영시간: 1야영장 입실 14:00, 퇴실 11:30 2·3·4야영장 야영 목적시 07:00~22:00 (코로나-19 상황에 따라 변동 가능)

================================================================================

